<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #adadad;
        }
        form{
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 10px;
            width: 50%;
            margin: 4rem auto;
            display: flex;
            flex-direction: column;
        }
        form h2{
            text-align: center;
        }
        .loginform{
            position: relative;
            border-bottom: 1px solid black;
            margin: 20px 0;
        }
        .loginform-genders{
            margin: 20px 0;
            margin-left: 5px;
        }
        .loginform input{
            width: 100%;
            padding: 0px 5px;
            height: 30px;
            border: none;
            border: none;
            background: none;
            background-color: none;
            outline: none;
            color: black;
            font-size: 16px;
        }
        .loginform label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: black;
            transform: translateY(-50%);
            transition: .3s;
            font-size: 16px;
            pointer-events: none;
        }
        .loginform input:focus~label,
        .loginform :valid~label{
            top: -5px;
            color: black;
        }
        .regbtn{
            padding: 5px 10px;
            width: 10%;
            margin: auto;
            display: block;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
        }
        .regbtn:hover{
            background-color: #adadad;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <form action="">
        <h2>Workshop on web development using PHP</h2>
      <div class="loginform">
        <input type="text" id="name" required/>
        <label for="name">Name</label>
      </div>
      <div class="loginform">
        <input type="text" id="course" required/>
        <label for="course">Course</label>
      </div>
      <div class="loginform">
        <input type="number" id="number" required/>
        <label for="regno">Reg no.</label>
      </div>
      <div class="loginform-genders">
        <label for="">Gender</label>
        <input type="radio" id="Male" name="gender" value="Male" checked/>
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="gender" value="Female" />
        <label for="Female">Female</label>
        <input type="radio" id="Other" name="gender" value="Other"/>
        <label for="Other">Other</label>
      </div>
      <div class="loginform">
        <input type="email" id="email" required/>
        <label for="email">Email</label>
      </div>
      <div class="loginform">
        <input type="number" id="number" required/>
        <label for="number">Mobile Number</label>
      </div>
      <div>
          <button class="regbtn">Submit</button>
      </div>
    </form>
  </body>
</html>
